# spring-boot-angular-template

./: README.md  pom.xml
.github/workflows/: maven.yml
.rest/: template.http
.run/: Application.run.xml  project-template [clean,install].run.xml  project-template [docker].run.xml
server/: pom.xml
server/project-template-image/src/main/resources/docker/app/: Dockerfile
server/project-template-openapi/: openapi.yaml
server/project-template-persistence/: pom.xml
server/project-template-persistence/src/main/java/com/project/template/persistence/entity/: AuditModel.java  UserEntity.java
server/project-template-persistence/src/main/java/com/project/template/persistence/enumeration/: RoleEnum.java
server/project-template-persistence/src/main/java/com/project/template/persistence/repository/: AbstractRepository.java  UserRepository.java
server/project-template-rest/: pom.xml
server/project-template-rest/src/main/java/com/project/template/: DataLoader.java  ProjectTemplateResponseEntityExceptionHandler.java
server/project-template-rest/src/main/java/com/project/template/config/: SecurityConfig.java  SpringDocsConfiguration.java  TemplateConfig.java
server/project-template-rest/src/main/java/com/project/template/filter/: JwtAuthenticationFilter.java
server/project-template-rest/src/main/java/com/project/template/rest/: AuthenticationController.java  UserController.java
server/project-template-rest/src/main/resources/: application-dev.yaml  application.yaml
server/project-template-rest/src/main/resources/static/: openapi.yaml
server/project-template-service/: pom.xml
server/project-template-service/src/main/java/com/project/template/dto/: CreateUpdateUserRequest.java  UserEntitySecurity.java
server/project-template-service/src/main/java/com/project/template/mapper/: PageMapper.java  UserMapper.java
server/project-template-service/src/main/java/com/project/template/service/: AuthenticationService.java  JwtService.java  UserService.java
server/project-template-service/src/main/java/com/project/template/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
server/project-template-service/src/test/java/com/project/template/service/impl/: UserServiceImplTest.java
web/: pom.xml
