<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project-template-parent</artifactId>
		<groupId>com.project.template</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>server</artifactId>
	<packaging>pom</packaging>

	<properties>
		<build.final-name>project-template</build.final-name>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<com.mysema.maven.version>1.1.3</com.mysema.maven.version>
		<org.projectlombok.version>1.18.24</org.projectlombok.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<querydsl.version>5.0.0</querydsl.version>
		<jjwt.version>0.9.1</jjwt.version>
		<jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
	</properties>

	<modules>
		<module>project-template-persistence</module>
		<module>project-template-service</module>
		<module>project-template-rest</module>
		<module>project-template-image</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>